# README #

This repository is organized as separate branches for different lessons of the camp

### What is this repository for? ###


### How do I get set up? ###

* Clone the repo
* Switch to the branch for the lesson you're working on

### Who do I talk to? ###

* carl.hauser@gmail.com
